<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
  </head>
  <body class="bg-lightgray body">
    <header class="container-fluid p-0 fixed-top">
      <input
        type="checkbox"
        name="navbar-toggler"
        id="nav-toggler"
        class="position-absolute d-none"
      />
      <label for="nav-toggler" class="d-md-none p-4 text-center"
        ><span class="toggle-word"
          ><i class="fas fa-bars h2 text-customgray2"></i></span
      ></label>
      <nav class="menu bg-darkgray position-fixed h-100 w-75 p-3">
        <label for="nav-toggler" class="d-md-none text-center"
          ><span class="toggle-word"
            ><i class="far fa-times-circle h2 text-lightgray"></i></span
        ></label>
        <ul class="list-unstyled">
          <li class="mb-1">
            <a
              class="text-white h4"
              href="https://rawcdn.githack.com/SafaErden/Microverse-Summit/000d769ef440ad6b49d5e4046350cf0988ba608a/index.html"
              >Home</a
            >
          </li>
          <li class="mb-1">
            <a
              class="text-white h4"
              href="https://rawcdn.githack.com/SafaErden/Microverse-Summit/a53cf913ada323dc8bd06839c92c7658aa908903/ticket.html"
              >Ticket</a
            >
          </li>
          <li class="mb-5">
            <a
              class="text-white h4"
              href="https://rawcdn.githack.com/SafaErden/Microverse-Summit/000d769ef440ad6b49d5e4046350cf0988ba608a/about.html"
              >About</a
            >
          </li>

          <li class="mb-1"><a class="text-white h5" href="#">Turkish</a></li>
          <li class="mb-1"><a class="text-white h5" href="#">My Page</a></li>
          <li class="mb-5"><a class="text-white h5" href="#">Log Out</a></li>

          <li class="mb-1">
            <a class="text-white h4" href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="mb-1">
            <a class="text-white h4" href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
        </ul>
      </nav>
      <nav class="d-none d-md-block bg-darkgray p-2">
        <div class="second-nav nav w-100">
          <ul class="list-unstyled list-inline m-0 p-0">
            <li class="list-inline-item mx-2">
              <a href="#" class="text-white"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="list-inline-item mx-2 mr-3">
              <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item mx-2">
              <a href="#" class="text-white">Turkish</a>
            </li>
            <li class="list-inline-item mx-2">
              <a href="#" class="text-white">My Page</a>
            </li>
            <li class="list-inline-item ml-2">
              <a href="#" class="text-white">Log Out</a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="d-none d-md-block bg-white p-2 py-4">
        <div class="third-nav nav w-100">
          <div class="d-flex p-4 m-0 logo-index position-relative"></div>
          <ul class="list-unstyled list-inline m-0 p-0">
            <li class="list-inline-item mx-5">
              <a
                href="https://rawcdn.githack.com/SafaErden/Microverse-Summit/000d769ef440ad6b49d5e4046350cf0988ba608a/about.html"
                class="text-orange"
                >About</a
              >
            </li>
            <li class="list-inline-item mx-5">
              <a
                href="https://rawcdn.githack.com/SafaErden/Microverse-Summit/a53cf913ada323dc8bd06839c92c7658aa908903/ticket.html"
                class="text-customgray"
                >Tickets</a
              >
            </li>
            <li class="list-inline-item ml-5">
              <a
                href="https://rawcdn.githack.com/SafaErden/Microverse-Summit/000d769ef440ad6b49d5e4046350cf0988ba608a/index.html"
                class="text-orange coverlink p-1 px-3"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="section1 container d-flex flex-column align-items-center justify-content-center p-3 text-center"
      >
        <h2 class="text-orange h3 my-3 mb-2 d-md-none">
          "Hello! Developer World"
        </h2>
        <h1
          class="text-orange font-weight-bolder display-md-2 display-7 text-orange my-4"
        >
          MICROVERSE GLOBAL <br />SUMMIT 2020
        </h1>
        <div class="orangeline mb-3 d-none d-md-block"></div>
        <div class="row p-0 w-100">
          <p class="col-12 my-4 px-5 py-4 bordered bg-white text-customgray2">
            The Global Summit brings together the community of experts,
            academics and activists from all over the universe every two years.
            <br />
            This year we hope to expand out invitation list including
            organizations and individuals who want to learn with us on shared
            projects. <br />
            So, if you are active and endaged in the worlds of open content and
            knowledge, we hope you'll consider joining us this year to buld
            stronger, more vibrant commons together.
          </p>
        </div>
        <p class="h6 text-customgray2 arial mt-2">
          Please contact us per Email for any questions about Microverse Global
          Summit 2020!
        </p>
        <p class="h6 font-weight-bolder 2 arial mt-2">
          <a href="https://www.microverse.org/" class="text-customgray">
            <u>https://www.microverse.org/ </u>
            <i class="fas fa-angle-right"></i
          ></a>
        </p>
      </section>
      <section
        class="container-fluid d-flex flex-column align-items-center justify-content-center p-2 py-5 bg-white border-bottom border-top"
      >
        <h1 class="font-weight-bold h4 m-3 mt-5 text-customgray">
          Microverse Global Summit 2020 Logo
        </h1>
        <div class="orangeline mb-1"></div>

        <div class="row p-0 w-100">
          <p
            class="col-12 my-1 px-5 py-4 bordered bg-white text-customgray2 text-center"
          >
            The logo of Microverse Global Summit 2020 was decided through the
            logo competition from 2. January to 1. February. <br />
            After one public voting and Selection Committee's judging process,
            the logo from Safa ERDEN won the prize. <br />
            After consultation with Mr. AYBEY we optimized the prize winning
            logo for this year's summit as following:
          </p>
        </div>
        <div
          class="row m-0 my-3 p-0 w-100 d-flex justify-content-center align-items-center"
        >
          <article
            class="col-auto text-center text-white p-5 m-0 my-5 ml-1 logo-2020"
          >
            <h2 class="d-none">article heading</h2>
          </article>
        </div>
      </section>
      <section
        class="container-fluid d-flex flex-column align-items-center justify-content-center p-2 py-5 bg-white"
      >
        <h1 class="font-weight-bold h4 m-3 mt-5 text-customgray">
          See the past Microverse Global Summits
        </h1>
        <div class="orangeline mb-3 bg-orange"></div>

        <p class="h6 text-customgray2 text-center mt-2">
          Take a look at the last two Microverse Summits which took place in
          Tercan and in Edremit.
        </p>
        <div
          class="row m-0 my-3 p-0 w-100 d-flex justify-content-center align-items-center"
        >
          <article
            class="col-11 col-md-5 text-center text-white p-4 py-5 m-0 my-3 mr-1 summit-2018"
          >
            <h2 class="font-weight-bolder h1">2018</h2>
            <h5 class="text-center">
              Microverse Global Summit <br />
              2018, in Tercan
            </h5>
          </article>
          <article
            class="col-11 col-md-5 text-center text-white p-4 py-5 m-0 my-3 ml-1 summit-2019"
          >
            <h2 class="font-weight-bolder h1">2019</h2>
            <h5 class="text-center">
              Microverse Global Summit <br />
              2018, in Edremit
            </h5>
          </article>
        </div>
      </section>
    </main>

    <footer class="container-fluid p-0 bg-darkgray">
      <section
        class="container-fluid d-flex flex-column align-items-center justify-content-center p-2 section3"
      >
        <h1 class="font-weight-bold h4 m-3 text-lightgray">
          Partner
        </h1>
        <div class="orangeline mb-3"></div>
        <div class="container partners text-lightgray w-100 h1 my-4">
          <i class="fab fa-google-wallet"></i>
          <i class="fas fa-laptop-code"></i>
          <i class="fab fa-windows"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-ubuntu"></i>
          <i class="fab fa-hubspot"></i>
          <i class="fab fa-github-square"></i>
        </div>
      </section>
      <section
        class="container-fluid py-5 m-0 d-flex align-items-center justify-content-center p-2 section3 bg-lightgray"
      >
        <h2 class="d-none">section heading</h2>
        <div class="d-flex p-4 m-0 mr-3 logo-index position-relative"></div>
        <article>
          <h6
            class="size-mini font-weight-bolder text-customgray2 d-none d-md-inline"
          >
            2020 MCVRS, Some Rights Might Be Reserved, Some Rights Should Be
            Reserverd, Some Rights Must Be Reserved.
          </h6>
          <h6 class="size-mini font-weight-bolder text-customgray2">
            페이지 아래에 쓰여진 내용을 이해하기 위해 누군가가 해당 텍스트를
            번역할지 궁금합니다. 나는 그렇게 생각하지 않습니다.
          </h6>
        </article>
      </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
